JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://tejas:tej@cluster0.1qzqb.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'difctnpvx'
CLOUDINARY_API_KEY = '146929416369357'
CLOUDINARY_SECRET_KEY = 'Gv2tfcyMfQMwr8YPoVXSmiha5eM'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_14vSdKXQXeMI3Jm623tfoK3SN6Zr8NOK'
CLERK_PUBLISHABLE_KEY = 'pk_test_dG91Y2hpbmctZHJhZ29uLTMzLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY = 'sk_test_vLroWqybRpj3qCsqLc2SSOHm0t5vLBCZNCydg3wXum'

